<!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8">
     <title>Initial Mlambo Website</title>
     <img src="DownLoads/download.jpeg" alt="download.">
   </head>
   <style>
   body {
       background-color: #EAF6F6;
   }

   h1 {
        color: rgb(27, 233, 165);
   }

   h3 {
       color: #66BFBF;
   }

   hr {
       border-style: none;
       border-top-style: dotted;
       border-color: grey;
       border-width:5px;``
       width: 5%;
   }`
     table {
       font-family: arial, sans-serif;
       border-collapse: collapse;
       width: 100%;
     }

     td, th {
       border: 1px solid #d5a107;
       text-align: left;
       padding: 8px;
     }

     tr:nth-child(even) {
       background-color: #ffffff;
     }
   </style>
   <body>
     <h1>Initial Mlambo Website</h1>
     <p>This is my website.<p>
     <table>
       <tr>
         <th>Name</th>
         <th>Age</th>
         <th>Food and things they like to do and see.</th>
       </tr>
       <tr>
         <td>Initial</td>
         <td>12 years old</td>
         <td>Likes to eat pasta and chicken and likes to do touch typing.</td>
       <tr>
         <td> AVERAGE</td>
         <td>12 years old</td>
         <td>Loves to play chess and eat nuts and bolts. Likes to play mind games, draughts and loves skiing.</td>
        </tr>
       </tr>
     </table>
       <hr>
       <table cellspacing="90px">
       <h3>This is my rating in the HTML Chart</h3>
         <tr>
             <td>The Typing Rate</td>
             <td>★★★★★</td>
             <hr>
         <tr>
             <td>The Speed Rate</td>
             <td>★★★★</td>
             <hr>
             <tr>
                 <td>The Reliability Rate</td>
                 <td>★★★★★</td>
             <hr>
         </tr>
          </table>

        <table cellspacing="20px">
        <h3>This is AVERAGE's rating in the HTML CHART
         <tr>
               <td>The Typing Rate</td>
               <td>★★★★</td>
             <hr>
         <tr>
               <td>The Speed Rate</td>
               <td>★★★★</td>
               <hr>
         <tr>
               <td>The Reliability Rate</td>
               <td>★★★★★</td>
             <hr>
          </table>
          <hr>
          <a href="contact.html">Contact Me</a>
          <a href="myhobbies.html">My Hobbies</a>
      </table>
   </body>
 </html>
